{
  "name": "zutils",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "prestart": "npm run build",
    "start": "gulp"
  },
  "dependencies": {
    "cheerio": "latest",
    "cheerio-httpcli": "^0.7.0",
    "elasticsearch": "^13.3.1",
    "lodash": "^4.17.4",
    "mecab-ffi": "^0.2.0",
    "node-fetch": "^1.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-sourcemaps": "^2.6.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^3.5.3"
  }
}
